events {}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       ${PORT};
        server_name  localhost;

        root   /var/www/html/public;
        index  index.php index.html;

        location / {
            try_files $uri /index.php?$query_string;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass   127.0.0.1:9000;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
